# UTeaDrinkWebsite

./: .gitignore  .project  CART_FIX_SUMMARY.md  ENVIRONMENT_VARIABLES_EXPLAINED.md  FIX_404_RECENTLY_VIEWED.md  HOW_TO_RUN.md  PAYOS_CHANGES.txt  PAYOS_FIX_SUMMARY.md  PAYOS_TEST_CHECKLIST.md  QUICK_ANSWER.md  README.md  RECENTLY_VIEWED_IMPLEMENTATION.md  RECENTLY_VIEWED_UPDATE.md  SHOP_MANAGEMENT_COMPLETION_REPORT.md  SHOP_MANAGEMENT_GUIDE.md  SHOP_SUMMARY.md  SUMMARY_ENVIRONMENT_VARIABLES.md  VOUCHER_SECURITY_FIX.md  application.properties.BAK  pom.xml  pom.xml.BAK  readme.md
UTeaDrinkWebsite/: .gitignore  .project  DATA_INITIALIZATION_SUMMARY.md  README.md  SECTION_FIX_SUMMARY.md  UPDATE_DATABASE_FOR_MBBANK.sql  pom.xml  run-with-env.ps1
UTeaDrinkWebsite/src/main/resources/: application.properties
UTeaDrinkWebsite/src/main/resources/static/css/: login.css  style.css
UTeaDrinkWebsite/src/main/resources/static/js/: chat-admin.js  customer-chat.js  promotion-management.js  voucher-management.js
UTeaDrinkWebsite/src/main/resources/templates/admin/: home.html  layout.html
UTeaDrinkWebsite/src/main/resources/templates/auth/: forgot.html  login.html  register.html
UTeaDrinkWebsite/src/main/resources/templates/chat/: admin-chat.html  chat-inbox.html  customer-chat.html  manager-inbox.html
UTeaDrinkWebsite/src/main/resources/templates/customer/: account.html  cart.html  checkout.html  home.html  menu.html  order-detail.html  orders.html  pay-mbbank.html  pay-momo.html  pay-qr.html  pay-vnpay.html  product.html  promotions.html  recently-viewed.html  thank-you.html  vouchers.html
UTeaDrinkWebsite/src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
UTeaDrinkWebsite/src/main/resources/templates/fragments/: admin-layout.html  ai-chatbot-widget.html  breadcrumbs.html  footer-home.html  header-admin.html  header-customer.html  header-home.html  header-manager.html  header-shipper.html  header.html  manager-sidebar.html
UTeaDrinkWebsite/src/main/resources/templates/guest/: products.html
UTeaDrinkWebsite/src/main/resources/templates/home/: admin-home.html  customer-home.html  main-home.html  manager-home.html  seller-home.html  shipper-home.html
UTeaDrinkWebsite/src/main/resources/templates/manager/: account.html  manager-home.html  order-detail.html  order-management.html  product-detail.html  product-management.html  promotion-management.html  revenue-dashboard.html  reviews.html  shop-banners.html  shop-management.html  shop-register.html  shop-sections.html  voucher-management.html
UTeaDrinkWebsite/src/main/resources/templates/shipper/: shipper-available-orders.html  shipper-history.html  shipper-home.html  shipper-my-orders.html
UTeaDrinkWebsite_new/: pom.xml
UTeaDrinkWebsite_new/src/main/resources/: application.properties
UTeaDrinkWebsite_new/src/main/resources/static/css/: style.css
UTeaDrinkWebsite_new/src/main/resources/static/js/: promotion-management.js
UTeaDrinkWebsite_new/src/main/resources/templates/chat/: customer-chat.html
UTeaDrinkWebsite_new/src/main/resources/templates/fragments/: admin-layout.html  header-admin.html  manager-sidebar.html
UTeaDrinkWebsite_new/src/main/resources/templates/manager/: manager-home.html  promotion-management.html  revenue-dashboard.html  shop-management.html
src/main/resources/: application.properties
src/main/resources/static/js/: chat.js
src/main/resources/templates/auth/: login.html
src/main/resources/templates/chat/: admin-chat.html  chat-inbox.html  chat.html  customer-chat.html
src/main/resources/templates/customer/: menu.html  product-detail.html
src/main/resources/templates/fragments/: footer-home.html  header-home.html  header.html
src/main/resources/templates/guest/: products.html
src/main/resources/templates/home/: admin-home.html  customer-home.html
(+417 files in other folders)
